<html>
<head>

</head>
<style>
/* background color */
body {
  background-color: green;
 } 
/* for top bar link */

div.topbar1 {
    background-color: orangered;
    font-family: Verdana;
}

/* for top menu */
div.scrollmenu {
  background-color: #ffffff;
  overflow: auto;
  white-space: nowrap;
  font-family: Verdana;
}

div.scrollmenu a {
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

div.locationinfo {
  
  color:rgb(255, 255, 255);
  font-family: Verdana;
  
}

/* for div 1 arrangement */
.mycontainer {
  width:100%;
  overflow:auto;
}
.mycontainer div {
  width:50%;
  float:left;
  color:white;
  font-family: Verdana;
}

/* for div 2 arrangement */
.mycontainer1 {
  width:100%;
  overflow:auto;
}
.mycontainer1 div {
  width:100%;
  float:center;
  color:white;
  font-family: Verdana;
}
</style>
<body>
    <div align="center" class="topbar1">
        <a href="https://orderonline.naknak.my/">  <p>Click Order Now for PICK UP OR DELIVERY!</p></a>
    </div>

    <div class="scrollmenu">
        <a href="index.html"><img src="Images/naknaklogo.jpg" width="70"></a>
         <a href="menu.html">Menu</a>
         <a href="location.html">Location</a>
         <a href="whoweare.html">Who We Are</a>
         <a href="https://orderonline.naknak.my/"><img align="right" src="Images/buttonorder.png" width="130"></a>       
     </div>

     <!-- Row 1 div-->
     <div class="mycontainer">
        <div>
          <img src="Images/mainposter1.jpg" width="100%">
        </div>

        <div align="Center">
          <h1>Nak Nak</h1>
          <h2>Joy is Coming</h2>
          <br>
          <p>Enjoy our best seller product which is Nak Dak-Gochujang & Nak Beef Cheeseburger.</p>
          <p>Nak Dak-Gochujang for Spicy Lover </p>
          <p>Need something juicy to eat? Try Nak Beef Cheeseburger!</p>
        </div>
    </div>

<!-- row 2 div -->
     <div class="mycontainer1" align="center">
      <div>
        <h1>Our Promotion</h1>
        <br>
        <h2>8.8 PROMO DAY !!</h2>
        <img src="Images/promotion1.png" width="40%">
        <p>Save the date 7/7/2024! </p>
        <p>Our new promotion is by purchase of any of 2 set and you can get a free drink from us. </p>
        <p>You can choose any drinks for this promo</p>
      </div>

      <div>
        
        <br>
        <h2>Mother's Day Promo</h2>
        <img src="Images/posterA2.jpeg" width="40%">
        <p>Bring your mother to our restaurant! </p>
        <p>You will get 50% off of Dak-Gochujang Wings sets </p>
        <p>Available for dine-in only</p>
      </div>
      <br>
      <a href="https://orderonline.naknak.my/"><img align="center" src="Images/buttonorder.png" width="500"></a>  
    
    </div>

</body>
<!-- Footer website-->
<footer>
  <p align="center">K Fry Kitchens Sdn Bhd</p>
</footer>

</html>