<html>
<head>

</head>
<style>
/* background color */
 body {
  background-color: green;
 } 
/* for top bar link */

div.topbar1 {
    background-color: orangered;
    font-family: Verdana;
}

/* for top menu */
div.scrollmenu {
  background-color: #ffffff;
  overflow: auto;
  white-space: nowrap;
  font-family: Verdana;
}

div.scrollmenu a {
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

div.locationinfo {
  
  color:rgb(255, 255, 255);
  font-family: Verdana;
  
}
/* for div arrangement */
.mycontainer {
  width:100%;
  overflow:auto;
}
.mycontainer div {
  width:50%;
  float:left;
  color:white;
  font-family: Verdana;
}

.mycontainer2 {
  width:100%;
  overflow:auto;
}
.mycontainer2 div {
  width:50%;
  float:left;
  align-content : center;
  
  color:white;
  font-family: Verdana;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* text on images below page */

.container1 {
  position: relative;
  text-align: center;
  color: white;
}

.container1 img {
  width: 100%;
  height: 100%;
}

/* for button */

.btn {
  border: 2px solid black;
  background-color: transparent;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: white;
}

.default:hover {
  background: #e7e7e7;
}
</style>
<body>
  <div>
    <div align="center" class="topbar1">
        <a href="https://orderonline.naknak.my/">  <p>Click Order Now for PICK UP OR DELIVERY!</p></a>
    </div>
    
    <div class="scrollmenu">
       <a href="index.html"><img src="Images/naknaklogo.jpg" width="70"></a>
        <a href="menu.html">Menu</a>
        <a href="location.html">Location</a>
        <a href="whoweare.html">Who We Are</a>
        <a href="https://orderonline.naknak.my/"><img align="right" src="Images/buttonorder.png" width="130"></a>       
    </div>

    <div align="center" class="locationinfo">
      <b>
        <h1>WHERE TO FIND US</h1>
        <h2>You can pick up Nak Nak here!</h2>
      </b>
    </div>

    <div class="mycontainer" align="center">
      <div>
        <h2>NakNak IOI City Mall 2</h2>
        <p>LG-248&249, Lower Ground</p>
        <p>Floor, IOI City Mall 2, Lebuh IRC,</p>
        <p>IOI Resort City, 62502</p>
        <p>Putrajaya, Sepang, Selangor</p>
        <br>
        <p>Mon - Sun</p>
        <p>11AM - 10PM</p>
        <p>Phone: 03-8682 1883</p>
        <br>     
      </div>

      <div>
        <h2>NakNak IOI Puchong</h2>
        <p>EG002A, Ground Floor, IOI Mall</p>
        <p>Puchong, Jalan Puchong,</p>
        <p>Bandar Puchong Jaya, 47170</p>
        <p>Puchong, Selangor</p>
        <br>
        <p>Mon - Sun</p>
        <p>11AM - 10PM</p>
        <p>Phone:  03-8082 0272</p>
        <br> 
      </div>
    </div>

    <div class="mycontainer2" align="center">
      <div>
        <h2>NakNak The TRX Exchange</h2>
        <p>C.57, Level Concourse,Plaza</p>
        <p>The Exchange TRX, Persiaran</p>
        <p>TRX,55188, Tun Razak</p>
        <p>Exchange, Kuala Lumpur</p>
        <br>
        <p>Mon - Sun</p>
        <p>11AM - 10PM</p>
        <p>Phone:  03-8082 0272</p>>
        <br> 
      </div>

      <div>
        <h2>NakNak Cyberjaya</h2>
        <p>Section C, Block 3503</p>
        <p>Prima 3, Jalan Teknokrat 5,</p>
        <p>Cyberjaya</p>
        <p>63000 Selangor Darul Ehsan.</p>
        <br>
        <p>Mon - Sun</p>
        <p>11AM - 2AM</p>
        <p>Phone: 03-8230 8070</p>
        <br> 
      </div>
    </div>
<!-- for google map -->
<!-- using embedmap.org-->
    <div align="center">
      <iframe width="1493" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=993&amp;height=400&amp;hl=en&amp;q=%20+(Nak%20Nak%20TRX)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">

      </iframe> 
      <a href='https://dissertationschreibenlassen.com/dissertation-medizin/'>medizinische Dissertation</a> 
      <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=22a208b1bd98f724d85eed017e95ec81506ae901'></script>
      <br>
      <br>
   </div>
<!-- banner -->
    <div class="container1">
      <img src="Images/burgerbanner.png">
      <div class="centered">
        <h2>@NakNakMY</h2>
        <p><a href="menu.html">Menu</a></p>
        <p><a href="location.html">Menu</a></p>
        <p><a href="whoweare.html">Who We Are</a></p>
        <br>
        <p>Follow Us to receive a Hidden Joy Tip</p>
        <button class="btn default">Follow Us</button>
      </div>
    </div>

  </div> 






</body>
<!-- Footer website-->
<footer>
  <p align="center">K Fry Kitchens Sdn Bhd</p>
</footer>
</html>