<html>
<head>

</head>
<style>
/* background color */
 body {
  background-color: green;
 } 
/* for top bar link */

div.topbar1 {
    background-color: orangered;
    font-family: Verdana;
}

/* for top menu */
div.scrollmenu {
  background-color: #ffffff;
  overflow: auto;
  white-space: nowrap;
  font-family: Verdana;
}

div.scrollmenu a {
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

div.locationinfo {
  
  color:rgb(255, 255, 255);
  font-family: Verdana;
  
}
/* for div arrangement */
.mycontainer {
  width:100%;
  overflow:auto;
}
.mycontainer div {
  width:33%;
  float:left;
  color:white;
  font-family: Verdana;
}

.mycontainer2 {
  width:100%;
  overflow:auto;
}
.mycontainer2 div {
  width:50%;
  float:left;
  align-content : center;
  
  color:white;
  font-family: Verdana;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* text on images below page */

.container1 {
  position: relative;
  text-align: center;
  color: white;
}

.container1 img {
  width: 100%;
  height: 100%;
}

/* for button */

.btn {
  border: 2px solid black;
  background-color: transparent;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: white;
}

.default:hover {
  background: #e7e7e7;
}
</style>
<body>
  <div>
    <div align="center" class="topbar1">
        <a href="https://orderonline.naknak.my/">  <p>Click Order Now for PICK UP OR DELIVERY!</p></a>
    </div>
    
    <div class="scrollmenu">
       <a href="index.html"><img src="Images/naknaklogo.jpg" width="70"></a>
        <a href="menu.html">Menu</a>
        <a href="location.html">Location</a>
        <a href="whoweare.html">Who We Are</a>
        <a href="https://orderonline.naknak.my/"><img align="right" src="Images/buttonorder.png" width="130"></a>       
    </div>

    <div align="center" class="locationinfo">
      <b>
        <h1>NakNak Chicken</h1>
        
      </b>
    </div>
<!-- menu row 1 -->
    <div class="mycontainer" align="center">
      <div>
        <h1>Nak Dak </h1><p> #Boneless Thigh</p>
      </div>
      <div>

      </div>
    </div>
    <div class="mycontainer" align="center">  
      
      <div>       
        <br>
        <img src="Images/menu1.png">
        
        <b><p>Nak Dak-Soy Garlic</p></b>
        <p>Fried Chicken with Soy Garlic Sauce</p>
        <br>     
      </div>

      <div>
        <br>
        <img src="Images/menu2.png">
        
        <b><p>Nak Dak-Gochujang</p></b>
        <p>Fried Chicken with Gochujang Sauce</p>

        <br>    
      </div>

      <div>
        <br>
        <img src="Images/menu3.png">
        
        <b><p>Nak Dak with Cheese Sauce</p></b>
        <p>Fried Chicken with cheese</p>
        
        <br>    
      </div>
    </div>
    <hr>

    <!-- menu row 2 -->
    <div class="mycontainer" align="center">
      <div>
        <h1>Wing & Drumettes </h1>
      </div>
      <div>

      </div>
    </div>
    <div class="mycontainer" align="center">  
      
      <div>       
        <br>
        <img src="Images/menu4.png" width="300" height="200">
        
        <b><p>Gochujang Wings</p></b>
        <p>Fried Chicken Wings with Gochujang Sauce</p>
        
        <br>     
      </div>

      <div>
        <br>
        <img src="Images/menu5.png" width="300" height="200">
        
        <b><p>Spicy Gochujang Wings</p></b>
        <p>Fried Chicken Wings with Spicy Gochujang Sauce</p>
        
        <br>    
      </div>

      <div>
        <br>
        <img src="Images/menu6.png" width="300" height="200">
        
        <b><p>Soy Garlic Wings</p></b>
        <p>Fried Chicken Wings with Soy Garlic Sauce</p>
        
        <br>    
      </div>
    </div>


    

<!-- banner -->
    <div class="container1">
      <img src="Images/burgerbanner.png">
      <div class="centered">
        <h2>@NakNakMY</h2>
        <p><a href="menu.html">Menu</a></p>
        <p><a href="location.html">Menu</a></p>
        <p><a href="whoweare.html">Who We Are</a></p>
        <br>
        <p>Follow Us to receive a Hidden Joy Tip</p>
        <button class="btn default">Follow Us</button>
      </div>
    </div>

  </div> 






</body>
<!-- Footer website-->
<footer>
  <p align="center">K Fry Kitchens Sdn Bhd</p>
</footer>
</html>