<html>
<head>

</head>
<style>
/* background color */
 body {
  background-color: green;
 } 
/* for top bar link */

div.topbar1 {
    background-color: orangered;
    font-family: Verdana;
}

/* for top menu */
div.scrollmenu {
  background-color: #ffffff;
  overflow: auto;
  white-space: nowrap;
  font-family: Verdana;
}

div.scrollmenu a {
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

div.locationinfo {
  
  color:rgb(255, 255, 255);
  font-family: Verdana;
  
}
/* for div arrangement */
.mycontainer {
  width:100%;
  overflow:auto;
}
.mycontainer div {
  width:45%;
  float:left;
  color:white;
  font-family: Verdana;
}

.mycontainer2 {
  width:100%;
  overflow:auto;
}
.mycontainer2 div {
  width:50%;
  float:left;
  align-content : center;
  
  color:white;
  font-family: Verdana;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* text on images below page */

.container1 {
  position: relative;
  text-align: center;
  color: white;
}

.container1 img {
  width: 100%;
  height: 100%;
}

/* for button */

.btn {
  border: 2px solid black;
  background-color: transparent;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: white;
}

.default:hover {
  background: #e7e7e7;
}
</style>
<body>
  <div>
    <div align="center" class="topbar1">
        <a href="https://orderonline.naknak.my/">  <p>Click Order Now for PICK UP OR DELIVERY!</p></a>
    </div>
    
    <div class="scrollmenu">
       <a href="index.html"><img src="Images/naknaklogo.jpg" width="70"></a>
        <a href="menu.html">Menu</a>
        <a href="location.html">Location</a>
        <a href="whoweare.html">Who We Are</a>
        <a href="https://orderonline.naknak.my/"><img align="right" src="Images/buttonorder.png" width="130"></a>       
    </div>

    <div align="center" class="locationinfo">
      <b>
        <h1>Who We Are</h1>
        <h2>Nak Nak 낙낙 </h2>
        
      </b>
    </div>
<!-- menu row 1 -->
    <div class="mycontainer" >
      <div align="left"  >
        <h1>About Us</h1>
        <p>"Nak" in Korean Language means JOY. Our company identity is based on by how the word "Nak Nak" similar to the sound of a person knocking the door.
        Meanwhile in Malay Language means "We want".
        Therefore we decided with Nak Nak as our new company name.
        <p>For your information, Nak Nak 낙낙 is a subsidiary company of KFry Urban Korean. 
        With the success of our main business K-Fry Urban Korean, we started this new restaurant as Korean-inspired Quick Service Restaurant.
        Our aim is to make Korean food is accessible for all people and can bring Joy to everyone.</p>
        <p>With all experience we had at K-Rry Urban Korean, we proudly introducing to our customer Korean Fried Chicken, 100% Premium Beef Burger, Loaded Fries, Handmade Cookies, Bingsoo and more!</p>
        <p>We always prioritize our product to be fresh, simple and high-quality food. Our dreams is to have Nak Nak as fun and lively community gathering place for everyone to taste korean food culture.</p>
        <p>After few years of operation, we proudly to inform that Nak Dak-Gochujang is our best seller chicken product and Nak Beef Cheeseburger is our best seller burger product. </p>
        <br>
        <p>Stay tuned, Joy is Coming!</p>
      </div>
      <div align="right">
        <img src="Images/whoweareposter.png">
      </div>
    </div>
    
    <hr>

 
    
    


    

<!-- banner -->
    <div class="container1">
      <img src="Images/burgerbanner.png">
      <div class="centered">
        <h2>@NakNakMY</h2>
        <p><a href="menu.html">Menu</a></p>
        <p><a href="location.html">Menu</a></p>
        <p><a href="whoweare.html">Who We Are</a></p>
        <br>
        <p>Follow Us to receive a Hidden Joy Tip</p>
        <button class="btn default">Follow Us</button>
      </div>
    </div>

  </div> 






</body>
<!-- Footer website-->
<footer>
  <p align="center">K Fry Kitchens Sdn Bhd</p>
</footer>
</html>